--
-- PostgreSQL database dump
--

-- Dumped from database version 13.0
-- Dumped by pg_dump version 13.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: cheap_payment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cheap_payment (
    id integer NOT NULL,
    credit_card_number character varying NOT NULL,
    card_holder character varying NOT NULL,
    expiration_date timestamp without time zone NOT NULL,
    security_code character varying(32),
    amount double precision NOT NULL
);


ALTER TABLE public.cheap_payment OWNER TO postgres;

--
-- Name: cheap_payment_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cheap_payment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cheap_payment_id_seq OWNER TO postgres;

--
-- Name: cheap_payment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cheap_payment_id_seq OWNED BY public.cheap_payment.id;


--
-- Name: expensive_payment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expensive_payment (
    id integer NOT NULL,
    credit_card_number character varying NOT NULL,
    card_holder character varying NOT NULL,
    expiration_date timestamp without time zone NOT NULL,
    security_code character varying(32),
    amount double precision NOT NULL
);


ALTER TABLE public.expensive_payment OWNER TO postgres;

--
-- Name: expensive_payment_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.expensive_payment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.expensive_payment_id_seq OWNER TO postgres;

--
-- Name: expensive_payment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.expensive_payment_id_seq OWNED BY public.expensive_payment.id;


--
-- Name: premium_payment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.premium_payment (
    id integer NOT NULL,
    credit_card_number character varying NOT NULL,
    card_holder character varying NOT NULL,
    expiration_date timestamp without time zone NOT NULL,
    security_code character varying(32),
    amount double precision NOT NULL
);


ALTER TABLE public.premium_payment OWNER TO postgres;

--
-- Name: premium_payment_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.premium_payment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.premium_payment_id_seq OWNER TO postgres;

--
-- Name: premium_payment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.premium_payment_id_seq OWNED BY public.premium_payment.id;


--
-- Name: cheap_payment id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cheap_payment ALTER COLUMN id SET DEFAULT nextval('public.cheap_payment_id_seq'::regclass);


--
-- Name: expensive_payment id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expensive_payment ALTER COLUMN id SET DEFAULT nextval('public.expensive_payment_id_seq'::regclass);


--
-- Name: premium_payment id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.premium_payment ALTER COLUMN id SET DEFAULT nextval('public.premium_payment_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
2579bda21c78
\.


--
-- Data for Name: cheap_payment; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cheap_payment (id, credit_card_number, card_holder, expiration_date, security_code, amount) FROM stdin;
1	5104740265868658	mostafa fouad	2200-01-21 18:12:33.747907	424	19.5
\.


--
-- Data for Name: expensive_payment; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.expensive_payment (id, credit_card_number, card_holder, expiration_date, security_code, amount) FROM stdin;
1	5104740265868658	mostafa fouad	2200-01-21 18:12:33.747907	424	190.5
2	5104740265868658	mostafa fouad	0200-01-21 18:12:33.747907	424	190.5
3	5104740265868658	mostafa fouad	2000-01-21 18:12:33.747907	424	190.5
4	5104740265868658	mostafa fouad	2000-01-21 18:12:33.747907	424	190.5
5	5104740265868658	mostafa fouad	2000-01-21 18:12:33.747907	424	190.5
6	5104740265868658	mostafa fouad	2000-01-21 18:12:33.747907	424	190.5
7	5104740265868658	mostafa fouad	2021-01-21 18:12:33.747907	424	190.5
8	5104740265868658	mostafa fouad	2020-01-21 18:12:33.747907	424	190.5
9	5104740265868658	mostafa fouad	2020-01-21 02:12:33.747907	424	190.5
10	5104740265868658	mostafa fouad	2020-01-21 02:12:00	424	190.5
11	5104740265868658	mostafa fouad	2020-01-21 01:01:00	424	190.5
12	5104740265868658	mostafa fouad	2020-01-01 01:01:00	424	190.5
13	5104740265868658	mostafa fouad	2021-01-01 01:01:00	424	190.5
14	5104740265868658	mostafa fouad	2022-01-01 01:01:00	424	190.5
15	5104740265868658	mostafa fouad	2022-01-01 01:01:00	424	190.5
16	371449635398431	mostafa fouad	2022-01-01 01:01:00	424	190.5
17	37144963539843	mostafa fouad	2022-01-01 01:01:00	424	190.5
18	37144963	mostafa fouad	2022-01-01 01:01:00	424	190.5
19	5104740265868658	mostafa fouad	2022-01-01 01:01:00	424	190.5
20	5104740265868658	mostafa fouad	2022-01-01 01:01:00	424	190.5
21	5104740265868658	mostafa fouad	2022-01-01 01:01:00	424	190.5
22	5104740265868658	mostafa fouad	2025-01-21 18:12:33.747907	424	190.5
23	xsdgvfvgdfgd	mostafa fouad	2025-01-21 18:12:33.747907	424	190.5
24	5104740265868658	mostafa fouad	2025-01-21 18:12:33.747907	424	190.5
25	5104740265868658	mostafa fouad	2025-01-21 18:12:33.747907	424	190.5
\.


--
-- Data for Name: premium_payment; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.premium_payment (id, credit_card_number, card_holder, expiration_date, security_code, amount) FROM stdin;
\.


--
-- Name: cheap_payment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cheap_payment_id_seq', 1, true);


--
-- Name: expensive_payment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.expensive_payment_id_seq', 25, true);


--
-- Name: premium_payment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.premium_payment_id_seq', 1, false);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: cheap_payment cheap_payment_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cheap_payment
    ADD CONSTRAINT cheap_payment_pkey PRIMARY KEY (id);


--
-- Name: expensive_payment expensive_payment_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expensive_payment
    ADD CONSTRAINT expensive_payment_pkey PRIMARY KEY (id);


--
-- Name: premium_payment premium_payment_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.premium_payment
    ADD CONSTRAINT premium_payment_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

